<!DOCTYPE html>
<html ng-app="App">
<head>
    <title>Restarant</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <header>
        <div class="container">
            My project
        </div>
    </header>
    <main>
        <div class="container wr-container">
            <div class="col-lg-4 col-md-4 main-nav">
                <nav>
                    <a ui-sref="project1({project:'belovcode'})">Project 1</a>
                    <a ui-sref="project2({project:'solova'})">Project 2</a>
                    <a ui-sref="project3({project:'belovcode'})">Project 3</a>
                    <a ui-sref="project4({project:'solova'})">Project 4</a>
                    <a ui-sref="project5({project:'belovcode'})">Project 5</a>
                </nav>
            </div>
            <div class="col-lg-8 col-md-8">
                <div ui-view class="wr-project"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            Footer
        </div>
    </footer>
</body>
</html>